﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "Peri_SSIS", "Peri_SSIS.dtproj", "{0DBBCC11-050F-4580-9407-AF7650D1F234}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0DBBCC11-050F-4580-9407-AF7650D1F234}.Development|Default.ActiveCfg = Development
		{0DBBCC11-050F-4580-9407-AF7650D1F234}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {245433B6-CF66-442E-9262-CBAB9EF96E47}
	EndGlobalSection
EndGlobal
