﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LVL2_ASPNet_MVC_49", "LVL2_ASPNet_MVC_49.csproj", "{767E8BC3-1B8D-46A5-ABA4-316CD8A44184}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{767E8BC3-1B8D-46A5-ABA4-316CD8A44184}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{767E8BC3-1B8D-46A5-ABA4-316CD8A44184}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{767E8BC3-1B8D-46A5-ABA4-316CD8A44184}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{767E8BC3-1B8D-46A5-ABA4-316CD8A44184}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {00DE3256-46D1-470C-AA66-A5713273EE8D}
	EndGlobalSection
EndGlobal
